alabaster==0.7.10
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
astroid==1.4.9
autopep8==1.3.5
Babel==2.4.0
billiard==3.3.0.23
boto3==1.7.32
botocore==1.10.84
celery==3.1.19
certifi==2017.11.5
chardet==3.0.4
colorama==0.3.9
defusedxml==0.4.1
Django==1.10
django-allauth==0.30.0
django-appconf==1.0.2
django-cachalot==1.5.0
django-celery==3.1.17
django-compressor==2.1
django-cors-headers==3.0.2
django-crequest==2014.9.19
django-dbbackup==3.2.0
django-debug-toolbar==1.9.1
django-extra-views==0.8.0
django-jinja==2.2.2
django-jsonfield==1.0.1
django-modeltranslation==0.12
django-redis-cache==1.7.1
django-reversion==2.0.8
django-silk==2.0.0
django-storages==1.5.2
django-tables2==1.3.0
django-taggit==0.22.1
django-widget-tweaks==1.4.1
djangorestframework==3.5.3
docutils==0.13.1
dropbox==8.5.0
et-xmlfile==1.0.1
FormEncode==1.3.1
gprof2dot==2016.10.13
gunicorn==19.7.1
idna==2.6
imagesize==0.7.1
inflect==0.2.5
isort==4.2.5
isoweek==1.3.3
jdcal==1.3
Jinja2==2.9.5
jmespath==0.9.1
kombu==3.0.37
lazy-object-proxy==1.2.2
linecache2==1.0.0
MarkupSafe==0.23
mccabe==0.6.1
mongoengine==0.16.1
newrelic==5.14.1.144
numpy==1.13.0
oauthlib==2.0.1
olefile==0.44
openpyxl==2.4.7
packaging==16.8
pathlib2==2.3.0
Pillow==4.0.0
psycopg2==2.7.7
pycodestyle==2.3.1
Pygments==2.2.0
pylint==1.6.5
pymongo==3.7.2
pyparsing==2.1.10
python-dateutil==2.6.0
python-memcached==1.58
python3-openid==3.0.10
pytz==2016.10
pyxform==0.9.24
PyYAML==3.12
rcssmin==1.0.6
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.7.0
rjsmin==1.0.12
s3transfer==0.1.13
savReaderWriter==3.4.2
setproctitle==1.1.10
six==1.10.0
snowballstemmer==1.2.1
sqlparse==0.2.4
traceback2==1.4.0
typing==3.5.3.0
unicodecsv==0.14.1
Unidecode==0.4.20
unittest2==1.1.0
urllib3==1.22
vine==1.1.3
wrapt==1.10.8
xlrd==1.0.0
xlwt==1.2.0